const { withAndroidManifest } = require("@expo/config-plugins")
module.exports = function androidManifestPlugin(config) {
    return withAndroidManifest(config, async config => {

        let androidManifest = config.modResults.manifest

        const googleManifest = androidManifest.application.find(meta => meta.$["android:name"] === "com.google.android.geo.API_KEY");
        if (googleManifest) {
            googleManifest.$["android:value"] = config.android.config.googleMaps.apiKey
        } else {
            androidManifest.application.push({
                $: {
                    "android:name": "com.google.android.geo.API_KEY",
                    "android:value": config.android.config.googleMaps.apiKey
                }
            })
        }

        return config
    })
}
